# Ultra-simple Dockerfile for maximum compatibility
FROM node:18-alpine

# Install basic dependencies
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package.json first
COPY package.json ./

# Install dependencies using npm install (more forgiving than npm ci)
RUN npm install --production --no-package-lock

# Copy all source files
COPY . .

# Build the application
RUN npm run build

# Create non-root user
RUN adduser -S -D nextjs

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Change ownership and switch user
RUN chown -R nextjs:nextjs /app
USER nextjs

# Expose port and start
EXPOSE 3000
CMD ["npm", "start"]
