# Minimal Dockerfile for debugging
FROM node:18-alpine

# Install curl for debugging
RUN apk add --no-cache curl

WORKDIR /app

# Copy package.json and install dependencies
COPY package.json ./
RUN npm install --verbose

# Copy source and build
COPY . .
RUN npm run build

# Create simple user
RUN adduser -D -s /bin/sh nextjs
RUN chown -R nextjs:nextjs /app

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

USER nextjs

EXPOSE 3000

# Simple start command with logging
CMD ["sh", "-c", "echo 'Starting Next.js app...' && npm start"]
