# Robust Dockerfile for Alpine Linux
FROM node:18-alpine

# Install system dependencies for potential native modules
RUN apk add --no-cache \
    libc6-compat \
    dumb-init

WORKDIR /app

# Copy package files
COPY package.json ./
COPY package-lock.json* ./

# Clear npm cache and install dependencies with fallback
RUN npm cache clean --force && \
    (npm ci --only=production --no-optional || \
     npm install --only=production --no-optional) && \
    npm cache clean --force

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Change ownership and switch to non-root user
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port
EXPOSE 3000

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "start"]
